{
  "name": "pvg-ai",
  "private": true,
  "version": "0.1.0",
  "description": "PVG AI \u2014 Product Generator AI (Phase 1 foundation)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @pvg/desktop dev",
    "dev:web": "pnpm --filter @pvg/web dev",
    "build:desktop": "pnpm --filter @pvg/desktop build",
    "build:web": "pnpm --filter @pvg/web build",
    "test:frontend": "pnpm --filter @pvg/desktop test && pnpm --filter @pvg/web test && pnpm --filter @pvg/project-format test && pnpm --filter @pvg/schemas test && pnpm --filter @pvg/types test && pnpm --filter @pvg/opencut-integration test",
    "test:packages": "pnpm -r --filter './packages/*' test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@tauri-apps/cli": "^2.2.0"
  }
}
